# C-Final

./: README
homeLearning/: homeLearning.sln
homeLearning/homeLearning/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  homeLearning.csproj
homeLearning/homeLearning/Model/: ExerciceMonsterContext.cs  Login.cs  Monster.cs  Player.cs  Spell.cs
homeLearning/homeLearning/View/: Play.xaml  Play.xaml.cs  PokemonWithSpell.xaml  PokemonWithSpell.xaml.cs  Spell.xaml  Spell.xaml.cs  dbJoin.xaml  dbJoin.xaml.cs  detailedPokemenon.xaml  detailedPokemenon.xaml.cs  detailedSpell.xaml  detailedSpell.xaml.cs  pokemenon.xaml  pokemenon.xaml.cs  view1.xaml  view1.xaml.cs  view2.xaml  view2.xaml.cs
homeLearning/homeLearning/ViewModel/: BaseLinkVM.cs  BaseVM.cs  DetailedPokemenon.cs  GameVM.cs  HomePageVM.cs  MainViewVM.cs  MainWindowVM.cs  PlayVM.cs  PokemenonVM.cs  PokemonWithSpellVM.cs  SpellVM.cs  detailedSpell.cs
